.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.experiencia h2{
    color: #CCCCCC;
}

.experiencia-texto strong{
    color: #004968;
}

.experiencia-texto {
    font-size: 1.2rem;
    line-height: 1.33;
}


.projetos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background-color: #D2F6F6;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 0.02px solid #A7EBEB;
    position: relative;
}

.projeto-ano{
    font-size: 0.875rem;
    position: absolute;
    top: 0px;
    left: -50px;
    color: #595959;
    font-weight: 600;
}

.projeto-ano::after{
    content: "";
    display: inline-block;
    width: 4px;
    height: 10.2px;
    margin-left: 16px;
    background: linear-gradient(#82FEFE -19.97%, #51D7D7 66.6%);
}

.projeto-texto{
    color: #595959;
    font-size: 1.0rem;
    line-height: 1.2;
    grid-row: 1/3;
}

.projeto-empresa-titulo{
    font-weight: normal;
}

.projeto-habilidades{
    display: flex;
    align-items: center;
    gap: 10px; 
    flex-wrap: wrap;
    grid-row: 2;
}

.projeto-habilidades li{
    background-color: #ffff;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 1.0rem;
}


@media (max-width: 800px){
    .experiencia{
        grid-template-columns: 1fr;
        gap: 50px; 
    }
    .experiencia h2{
        color: #2E2E2E;
        margin-bottom: 20px;
    }
    .projeto-texto, .projeto-habilidades li, .experiencia-texto{
        font-size: 0.9rem;
    }
    .projeto-empresa-titulo {
        font-size: 1.0rem;
    }
    .projeto-ano{
        position: initial;
        order:1;
        grid-column: 2;
        text-align: right;
        font-size: 0.80rem;
    }
    .projeto-ano::after{
        /* display: none; */
        position: absolute;
        margin-left: 18px;
        margin-top: 3.1px;
    }    
}

@media (max-width: 420px){
    .projetos{
        grid-template-columns: 1fr;
    }
    .projeto-empresa-titulo{
        grid-row: 1;
    }
    .projeto-texto {
        grid-row: 3;
    }
    .projeto-ano{
        grid-row: 4;
    }
}